chaincode/modules/sharesubscription/protos/subscriptiontx.proto


syntax = "proto3";

package ccprotos;

import "hyperledger.abchain.org/protos/txaddr.proto";
import "google/protobuf/timestamp.proto";

//user can register a public key only if it has own some pais 
message RegContract {

	protos.TxAddr delegatorAddr = 1;
	message Member{
		protos.TxAddr     addr = 1;
		int32    weight = 2;
	}

	repeated Member contractBody = 5;
}

message QueryContract {
	protos.TxAddr contractAddr = 1;
	protos.TxAddr memberAddr = 2;
}

message RedeemContract {
	protos.TxAddr  contract = 1;
	bytes	amount  = 2;
	repeated protos.TxAddr  redeems  = 5;
}

message RedeemResponse {
	repeated bytes nonces = 1;
}

message Contract {
	bytes delegatorPkFingerPrint = 1; 
	bytes     totalRedeem  = 3;

	message MemberStatus{
		int32    weight = 2;
		bytes     totalRedeem = 3;	
		string    memberID = 5;	
	}

	repeated MemberStatus status = 5;
	google.protobuf.Timestamp contractTs = 6;
	google.protobuf.Timestamp frozenTo = 8;
	bool      isFrozen = 10;

	protos.TxAddr	  nextAddr = 12;
}