protos/crypto.proto

// use a protobuf 3 defination as the persistent data format

syntax = "proto3";

package protos;
option go_package = "hyperledger.abchain.org/protos";

message KeyDerived {
    bytes   rootFingerprint = 1;
    bytes   index           = 2;
    bytes   chaincode       = 3;
}

message PrivateKey {
    int32   version         = 1;

    KeyDerived kd = 7;

    message ECDSA{
        int32   curvetype       = 1;
        bytes   d               = 2;    
    }
    oneof priv {
        ECDSA ec = 8;
    }
}

message PublicKey {
    int32   version         = 1;
    KeyDerived kd = 7;
    message ECDSA{
        int32   curvetype       = 1;
        ECPoint p               = 2;
    }
    oneof pub {
        ECDSA ec = 8;
    }    
}

message Signature {
    message ECDSA {
        int32   curvetype       = 4;
        bytes  r = 1;
        bytes  s = 2;
        oneof pub {
            int32   v = 3;
            ECPoint p               = 5;  
        }
    }

    oneof data {
        ECDSA ec = 4;
    }
    KeyDerived kd = 10;
}

message ECPoint {
	bytes  x = 1;
	bytes  y = 2;
}



