protos/tx.proto


syntax = "proto3";

package protos;

import "crypto.proto";
import "google/protobuf/timestamp.proto";
option go_package = "hyperledger.abchain.org/protos";

message TxBase {
    string      network         = 1;
    string      ccname          = 2;
    string      method          = 3;//abandoned
}

message TxHeader{
    TxBase      base            = 1;
    google.protobuf.Timestamp expiredTs = 2;
    bytes       nonce           = 3;
    fixed32     flags = 4;
}

message TxCredential {

    message     UserCredential{
        Signature signature     = 3;
    }

    message     DataCredential{
        string   key         = 1;
        oneof    data {
            bytes bts = 2;
            int32 int = 3;
            string str = 4;
        }
    }

    message     AddrCredentials{
        oneof cred{
            UserCredential user = 1;
            //the old "innercredential" (id=2) has been erased
            DataCredential data = 3;
        }
    }

    repeated    AddrCredentials addrc  = 1;
}

message TxBatch {
    message subTx{
        string method = 1;
        bytes payload = 2;
    }

    repeated subTx txs = 1;
}

message TxBatchResp {
    repeated bytes response = 1;
}