chaincode/modules/generaltoken/protos/tokentx.proto


syntax = "proto3";

package ccprotos;

import "protos/txaddr.proto";
import "google/protobuf/timestamp.proto";
option go_package = "hyperledger.abchain.org/chaincode/modules/generaltoken/ccprotos";

message SimpleFund {
	bytes	amount  = 1;
	protos.TxAddr  to      = 2;
	protos.TxAddr  from    = 3;
}

message QueryToken {

	enum Formats {
		NUMBER = 0;//only raw numbers (into bytes)
		ENCODED = 1;//encoded Protobuffer
	  }

	Formats format = 1;
	protos.TxAddr addr = 2;
}

message QueryTransfer {

	bytes  nonce = 1;
}

message QueryGlobal {}

message BaseToken{
	bytes totalTokens = 1;
}

message Assign {
	bytes	amount  = 1;
	protos.TxAddr  to      = 2;
}

message FuncRecord{
	bytes     noncekey = 1;
	bool      isSend = 2;	
}

message AccountData {
	bytes	  balance = 1; //the amount of user owned token
	FuncRecord lastFund = 2;
}

message TransferResult {
	bytes     noncekey = 1;
	message AccountStatus {
		protos.TxAddr addr = 1;
		bytes balance = 2;
	}
	AccountStatus from = 2;
	AccountStatus to = 3;
}

message NonceData{
	string txid = 1;
	bytes  amount = 2;
    FuncRecord  fromLast = 3;
	FuncRecord  toLast = 4;
	oneof other{
		google.protobuf.Timestamp nonceTime = 6;
		bytes noncekey = 7;
	}
	
}

message TokenGlobalData{
	bytes totalTokens = 10;
	bytes unassignedTokens = 11;
	 
}

message MultiTokenMsg {

	string tokenName = 1;
//	bytes tokenMsg = 2;
	oneof msg{
		SimpleFund fund = 3;
		QueryToken query = 4;
		BaseToken  init = 5;
	}	
}

message MultiTokenRecord {
	bytes     noncekey = 1;
	string    tokenName = 2;
}
